{
  "case_id": "9ffde1c0_compare",
  "description": "Clean comparison fixture for Gemini-only vs OpenAI-analysis replay. Asset filenames are normalized by visual identity, not by legacy source filenames.",
  "mode": "internal_itemized_job_render",
  "entrypoint": "/async/render",
  "output_dir": "tests/replay_cases/9ffde1c0_compare/outputs",
  "report_filename": "report.json",
  "form_data": {
    "room": "livingroom",
    "style": "Customize",
    "variant": "1",
    "dimensions": "4000*4000*2400",
    "placement": ""
  },
  "room_file": {
    "field": "file",
    "path": "tests/replay_cases/9ffde1c0_compare/assets/room.png",
    "content_type": "image/png"
  },
  "item_files_field": "item_images",
  "item_files": {
    "item-1": "tests/replay_cases/9ffde1c0_compare/assets/item-1_arc-floor-lamp.png",
    "item-2": "tests/replay_cases/9ffde1c0_compare/assets/item-2_de-sede-ds-787.png",
    "item-3": "tests/replay_cases/9ffde1c0_compare/assets/item-3_de-sede-ds-676.png",
    "item-4": "tests/replay_cases/9ffde1c0_compare/assets/item-4_black-wall-mirror.png",
    "item-5": "tests/replay_cases/9ffde1c0_compare/assets/item-5_gubbi-titone-pouf.png",
    "item-6": "tests/replay_cases/9ffde1c0_compare/assets/item-6_glass-sofa-table.png",
    "item-7": "tests/replay_cases/9ffde1c0_compare/assets/item-7_akari-mini-floor-lamp.png",
    "item-8": "tests/replay_cases/9ffde1c0_compare/assets/item-8_round-rug.png",
    "item-9": "tests/replay_cases/9ffde1c0_compare/assets/item-9_black-triangle-side-table.png",
    "item-10": "tests/replay_cases/9ffde1c0_compare/assets/item-10_four-door-cabinet.png"
  },
  "items_json": [
    { "client_id": "item-1", "name": "Arc Floor Lamp", "category": "floor_lamp", "qty": 1, "dims_mm": { "width_mm": 1600, "depth_mm": 400, "height_mm": 2400 } },
    { "client_id": "item-2", "name": "De Sede DS-787", "category": "sofa", "qty": 1, "dims_mm": { "width_mm": 2400, "depth_mm": 1100, "height_mm": 800 } },
    { "client_id": "item-3", "name": "De Sede DS-676", "category": "lounge_chair", "qty": 1, "dims_mm": { "width_mm": 1100, "depth_mm": 1100, "height_mm": 1100 } },
    { "client_id": "item-4", "name": "Black Wall Mirror", "category": "mirror", "qty": 1, "dims_mm": { "width_mm": 400, "depth_mm": 10, "height_mm": 800 } },
    { "client_id": "item-5", "name": "Gubbi Titone Pouf", "category": "stool", "qty": 1, "dims_mm": { "width_mm": 700, "depth_mm": 700, "height_mm": 500 } },
    { "client_id": "item-6", "name": "Glass Sofa Table", "category": "table", "qty": 1, "dims_mm": { "width_mm": 1000, "depth_mm": 1000, "height_mm": 500 } },
    { "client_id": "item-7", "name": "Akari Mini Floor Lamp", "category": "floor_lamp", "qty": 1, "dims_mm": { "width_mm": 100, "depth_mm": 100, "height_mm": 100 } },
    { "client_id": "item-8", "name": "Round Rug", "category": "rug", "qty": 1, "dims_mm": { "width_mm": 1100, "depth_mm": 1100, "height_mm": 12 } },
    { "client_id": "item-9", "name": "Black Triangle Side Table", "category": "table", "qty": 1, "dims_mm": { "width_mm": 500, "depth_mm": 500, "height_mm": 500 } },
    { "client_id": "item-10", "name": "Four Door Cabinet", "category": "storage", "qty": 1, "dims_mm": { "width_mm": 1600, "depth_mm": 600, "height_mm": 700 } }
  ]
}
